name = AI VOX
version = 1.0.0
author = ESP32
maintainer = ESP32
sentence = ESP32 port of LittlevGL
paragraph = ESP32 port of LittlevGL
category = Display
url =
architectures = esp32
includes =
precompiled = true
depends = lvgl,WiFi
